PORT=3002

REACT_APP_BACKEND_URL = 'http://srv-services:3003' # utilizada no código. Altere entre o valor de produção e desenvolvimento para trocar o local do backend.

REACT_APP_BACKEND_URL_PRODUCAO = 'http://srv-services:3003' # Apenas para salvar o valor.

REACT_APP_BACKEND_URL_DESENVOLVIMENTO = 'http://localhost:3003' # Apenas para salvar o valor.